{
  "manifest_version": 3,
  "name": "Extension Scheduler",
  "version": "1.0",
  "description": "Schedule and toggle the behavior of selected extensions based on time and days.",
  "permissions": ["management", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-off.png",
      "48": "icon-off.png",
      "128": "icon-off.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["css/styles.css", "images/icon.png"],
      "matches": ["https://example.com/*"]
    }
  ],
  "icons": {
    "16": "icon-off.png",
    "48": "icon-off.png",
    "128": "icon-off.png"
  }
}
