<!DOCTYPE html>
<html>
<head>
  <title>Extension Options</title>
  <script type="module" src="options.js"></script>
  <link rel="stylesheet" href="options.css">
</head>
<body>
<h1>Extension Options</h1>

<div class="options-container">
  <div class="extensions-container">
    <h2>Extensions</h2>
    <div id="messageContainer" style="display: none;">
      <p id="messageText"></p>
    </div>
    <!-- Add a "Select All" checkbox -->
    <label id="selectAll">
      <input type="checkbox" id="selectAllCheckbox"> Select All
    </label>
    <ul id="extensionList"></ul>
  </div>

  <div class="active-days-container">
    <h2>Active Days of the Week</h2>
    <label>
      <input type="checkbox" name="activeDays" value="Sunday"> Sunday
    </label>
    <label>
      <input type="checkbox" name="activeDays" value="Monday"> Monday
    </label>
    <label>
      <input type="checkbox" name="activeDays" value="Tuesday"> Tuesday
    </label>
    <label>
      <input type="checkbox" name="activeDays" value="Wednesday"> Wednesday
    </label>
    <label>
      <input type="checkbox" name="activeDays" value="Thursday"> Thursday
    </label>
    <label>
      <input type="checkbox" name="activeDays" value="Friday"> Friday
    </label>
    <label>
      <input type="checkbox" name="activeDays" value="Saturday"> Saturday
    </label>
  </div>
</div>

<div class="time-settings">
  <div>
    <h2>Start Time</h2>
    <input type="number" id="startHour" min="1" max="12" value="8">
    <input type="number" id="startMinute" min="0" max="59" value="0">
    <select id="startAmPm">
      <option value="AM">AM</option>
      <option value="PM">PM</option>
    </select>
  </div>

  <div>
    <h2>End Time</h2>
    <input type="number" id="endHour" min="1" max="12" value="4">
    <input type="number" id="endMinute" min="0" max="59" value="0">
    <select id="endAmPm">
      <option value="AM">AM</option>
      <option value="PM">PM</option>
    </select>
  </div>
</div>

<button id="saveButton">Save</button>
<div id="statusText"></div>
</body>
</html>
